
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --white: #fff;
    --light: #eeeded;
    --orange:#FFA16C
}
body{
    background-color: lightblue;
    font-family: system-ui;
    overflow: hidden;
}

.container{
    width: 1200px;
    border: 1px soloid var(--white);
    max-width: 100%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 200px auto 300px;
    padding: 20px;
    border-radius: 30px;
    min-height: 80vh;
}
.container .menu{
    background-color: #eeeded;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.container .cart{
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: grid;
    
}
.container .center{
    background-color: lavender;
    border-left: 1px solid var(--light);
    border-right: 1px solid var(--light);
}
/*menu */
.menu .logo{
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    height: 40px;

}
.menu .logo span{
    color: var(--orange);
}
.menu ul{
    padding: 20px 0 20px 20px;
    list-style: none;
    border-bottom: 1px solid var(--light);
}
.menu ul li{
    padding:10px 0;
}
.menu ul li i{
    margin-right: 12px;
}
.menu ul li.active{
    color: var(--orange);
    border-right: 2px solid var(--orange);
}
.menu ul li:hover{
    color: var(--orange);
    border-right: 2px solid var(--orange);
}
/*end menu*/
/*center*/
/*form*/
.center .search{
    background-color: var(--white);
    padding: 20px;
    height: 40px;
}
.center .search .form{
    width: max-content;
    border: 1px solid var(--light);
    border-radius: 20px;
    padding-left: 15px;
    color: var(--light);
}
.center .search .form input{
    border:none;
    padding:0 10px;
    outline: none;
    width: 100px;
}
.center .search .form button{
    border:none;
    background-color: var(--orange);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 20px;
}

/*end form*/

.center h2{
    padding: 20px;
}
.center .list{
    padding: 0 20px 20px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.item{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 20% auto;
    padding: 10px;
    column-gap: 20px;
    border-radius: 20px;
}
.item .img img{
    height: 70px;
}
.item .img{
    background-color: var(--light);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item .content .title{
    font-weight: bold;
}

.item .content.des{
    font-size: small;
    opacity: 0.7;
    margin-top: 5px;

}

.item .content .price{
    color: var(--orange);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: small;
    margin-top: 5px;
}
.item .count{
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding: 3px 5px;
    border: 1px solid var(--light);
    outline: none;
    margin-top: 5px;
}
.item .content .add{
    margin-top: 5px;
    background-color: var(--orange);
    color: var(--white);
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.item .content .remove{
    padding: 5px;
    border: none;
    margin-top: 5px;
    border-radius: 10px;
    display: none;
}

/*end center*/
.cart .item{
    transition: 0,5s;
    border-bottom: 1px solid var(--light);
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart .name{
    text-align: center;
    padding: 20px;
    height: 40px;
    font-weight: bold;
    font-size: xx-large;
    border-bottom: 1px solid var(--light);
}
.fa-solid{
 color: var(--orange);
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--orange);
    outline-color:#fff;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1.5rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--orange);
    color: var(--light);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: lightblue;
}
#close-cart{
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
}
.cart h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cart .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .btn button{
    background-color: var(--orange);
    border: none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;
}
.cart .btn .total{
    background-color: #eeeded;
}
.danger{
    box-shadow: 0 10px 10px var(--orange);
    transform: translate(0, -10px);
}
.cart .add{
    display: block;
}
